<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Gestión de Créditos"
		android:textSize="24sp"
		android:textStyle="bold"
		android:gravity="center"
		android:paddingBottom="16dp"/>
	
	<!-- 🔎 BUSCADOR DE CLIENTE -->
    <EditText
        android:id="@+id/etBuscarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar cliente..."
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="8dp"/>

    <!-- LISTA DE SUGERENCIAS DE CLIENTES -->
    <ListView
        android:id="@+id/lista_sugerencias_clientes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"/>

	<Button
		android:id="@+id/btn_agregar_credito"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="+ AGREGAR NUEVO CRÉDITO"
		android:layout_marginBottom="16dp"/>

	<ListView
		android:id="@+id/listview_creditos"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#CFCFCF"
		android:dividerHeight="1dp"/>

</LinearLayout>

